# CityBikes

./: configuration.properties  pom.xml
src/test/java/bikesAPI/runners/: CukesRunner.java
src/test/java/bikesAPI/step_definitions/: steps.java
src/test/java/bikesAPI/utilities/: ConfigurationReader.java
src/test/resources/features/: testingBikes.feature
